services:
  app:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: laravel12-app
    volumes:
      - .:/workspaces/${COMPOSE_PROJECT_NAME:-laravel12}
    working_dir: /workspace
    command: bash -lc "tail -f /dev/null"
    environment:
      - TZ=UTC
    ports:
      - "8002:8000"
    depends_on:
      - db
      - redis
      - mailpit

  db:
    image: mysql:8.4.3
    container_name: laravel12-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: admin
    volumes:
      - dbdata-laravel12:/var/lib/mysql
    ports:
      - "3308:3306"

  redis:
    image: redis:7
    container_name: laravel12-redis
    ports:
      - "6380:6379"

  mailpit:
    image: axllent/mailpit:latest
    container_name: laravel12-mailpit
    ports:
      - "8026:8025" # UI
      - "1026:1025" # SMTP

volumes:
  dbdata-laravel12:
